{
  "name": "husky",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "husky": "4"
  },
  "husky":{
    "hooks":{
      "pre-push":"echo prepush"
    }
  }
}
